# com.feng2fs.gotoip2

./: .project  README.md  pom.xml
fsh-action-beans/: .project  pom.xml
fsh-action-beans/src/main/java/cn/gyyx/action/beans/: App.java  ResultBean.java  UserInfo.java  WdPkRoleBindBean.java
fsh-action-beans/src/main/java/org/fsh/action/beans/: App.java
fsh-action-beans/src/test/java/cn/gyyx/action/beans/: AppTest.java
fsh-action-beans/src/test/java/org/fsh/action/beans/: AppTest.java
fsh-action-bll/: .project  pom.xml
fsh-action-bll/src/main/java/cn/gyyx/action/bll/: App.java  RoleInfoBindBll.java
fsh-action-bll/src/test/java/cn/gyyx/action/bll/: AppTest.java
fsh-action-dao/: .project  pom.xml
fsh-action-dao/src/main/java/cn/gyyx/action/dao/: App.java  BindInfoDao.java  BindInfoMapper.java
fsh-action-dao/src/test/java/cn/gyyx/action/dao/: AppTest.java
fsh-action-service/: .project  pom.xml
fsh-action-service/src/main/java/cn/gyyx/action/service/: App.java  BindInfoServer.java  UserService.java  UserServiceImpl.java
fsh-action-service/src/test/java/cn/gyyx/action/service/: AppTest.java  UserServiceImplTest.java
fsh-action-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fsh-action-service/test-output/Default suite/: Default test.html  Default test.xml
fsh-action-service/test-output/junitreports/: TEST-cn.gyyx.action.service.UserServiceImplTest.xml
fsh-action-service/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
fsh-action-ui/: .project
fsh-action-ui/src/main/webapp/WEB-INF/: web.xml
fsh-action-ui/src/main/webapp/WEB-INF/spring/: spring-servlet.xml  spring­root.xml
fsh-action-ui/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fsh-action-ui/test-output/Default suite/: Default test.html  Default test.xml
fsh-action-ui/test-output/junitreports/: TEST-cn.gyyx.action.ui.UserControllerTest.xml
fsh-action-ui/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
